Magit v2.4.1 Release Notes
==========================

Updates since v2.4.0
--------------------

* Added new utility functions `magit-rev-abbrev', `magit-ref-p', and
  `magit-tag-p'.

Fixes since v2.4.0
------------------

* When determining the emacsclient executable most suitable for the
  current emacs instance, With-Editor ignored any executable that is
  actually named "emacsclient-snapshot".

* When determining the most suitable git executable, an error occurred
  if "Git for Windows 1.x" is used and an cygpath executable is
  available.

* An error occurred when refreshing the status buffer when there is a
  new, staged but not yet committed, submodule.

This release also contains typofixes.

Authors
-------

     9  Jonas Bernoulli
     4  Kyle Meyer
     1  Noam Postavsky
