name: Feature Request
description: Suggest an idea for this project
labels: ["feature request"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for your interest in this project!
  - type: textarea
    id: Feature_request
    attributes:
      label: Suggestion
      description: Is your feature request related to a problem? Please describe.
    validations:
      required: true
  - type: textarea
    id: Description
    attributes:
      label: Description
      description: A clear and concise description of what you want to happen.
      placeholder: Describe the solution you'd like
    validations:
      required: true
  - type: textarea
    id: Solutions
    attributes:
      label: Solutions
      description: Describe alternatives you've considered
    validations:
      required: true
