name: CI
on:
  pull_request:
    paths-ignore:
    - '**.md'
    - '**.org'
    - '.dir-locals.el'
    - '.elpaignore'
    - '.gitignore'
    - 'doc/**'
    branches:
      - master
  push:
    paths-ignore:
    - '**.md'
    - '**.org'
    - '.dir-locals.el'
    - '.elpaignore'
    - '.gitignore'
    - 'doc/**'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        emacs_version:
          - 24.5
          - 25.1
          - 25.2
          - 25.3
          - 26.1
          - 26.2
          - 26.3
          - 27.1
          - snapshot

    steps:
    - uses: purcell/setup-emacs@master
      with:
        version: ${{ matrix.emacs_version }}

    - uses: actions/checkout@v2

    - name: Check Emacs version
      run: emacs --version

    - name: Test
      run: |
        make deps
        make test
