# -*- mode: snippet -*-
# name: Module
# key: modulet
# --
%% @doc
-module(${1:`(file-name-nondirectory
               (file-name-sans-extension
                 (or (buffer-file-name) (buffer-name))))`}).

%% Interface exports
-export([]).

%% Callback exports
-export([]).

%%==============================================================================
%% Interface exports
%%==============================================================================

%%==============================================================================
%% Callback exports
%%==============================================================================

%%==============================================================================
%% Internal functions
%%==============================================================================
